# QualityBuilder

./: .editorconfig  .gitignore  CLAUDE.md  LoadFolders.xml  README.md
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: QualityBuilder_EN.xml
Languages/PortugueseBrazil/Keyed/: QualityBuilder_pt-br.xml
Languages/Russian/Keyed/: QualityBuilder_RU.xml
Textures/: Skilled.dds  Skilled1.dds  Skilled2.dds  Skilled3.dds  Skilled4.dds  Skilled5.dds  Skilled6.dds  Skilled7.dds  UnSkilled.dds
_PROJECT/: QualityBuilder.csproj
_PROJECT/QualityBuilder/: CompQualityBuilder.cs  Patch_ReplaceStuff.cs  Patch_ThingUtillity.cs  QualityBuilder.cs  QualityBuilderMod.cs  QualityBuilderModSettings.cs  QualityBuilderStartup.cs  QualityBuilder_MapComponent.cs  _Designator_SkilledBuilder.cs  _Designator_UnSkilledBuilder.cs  _JobDriver_ConstructFinishFrame.cs  _JobDriver_Deconstruct.cs  _Toils_Construct.cs  _WorkGiver_ConstructFinishFrames.cs
docs/superpowers/plans/: 2026-07-12-qualitybuilder-test-harness.md
docs/superpowers/specs/: 2026-07-12-qualitybuilder-test-harness-design.md
