<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>QualityBuilder</AssemblyName>
    <RootNamespace>QualityBuilder</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Keep using the hand-written Properties/AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- RimWorld loads a bare QualityBuilder.dll; emit nothing else and copy no
         reference assemblies into the output (RimWorld + Harmony are provided at runtime). -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <OutputPath>..\TargetAssemblies\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>true</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\Build_Assemblies\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- RimWorld + Unity reference assemblies (compile-only, never copied to output) -->
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />
    <!-- Harmony is provided at runtime by the Harmony mod; reference for compile only -->
    <PackageReference Include="Lib.Harmony" Version="2.3.*" ExcludeAssets="runtime" />
    <!-- net472 reference assemblies so the project builds without the targeting pack installed -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
